[gd_scene load_steps=3 format=2]

[ext_resource path="res://ShipScene.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _ready():
	var screen_size = OS.get_screen_size(OS.get_current_screen())
	var window_size = OS.get_window_size()
	var centered_pos = (screen_size - window_size) / 2
	OS.set_window_position(centered_pos)

"

[node name="MainScene2d" type="Node2D"]
position = Vector2( 128, 128 )
script = SubResource( 1 )

[node name="ShipScene" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 236 )
